{
  "expo": {
    "name": "SkateFoundApp",
    "description": "http://theskatefoundation.org/ App built using ReactNative.js and Expo. Republish test. ",
    "slug": "SkateFoundApp",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/img/iconLogoResize.png",
    "splash": {
      "image": "./src/img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "githubUrl": "https://github.com/WillCoScofield/SkateFoundApp"
  }
}